# statistic-collector

./: file_statistic_dump  pom.xml  testfile.txt
dir/: testfile.txt
dir/inner_dir_1/: test_file_1_1.txt  test_file_1_2.txt
src/luxoft/test/: FileProcessor.java  Main.java  StatisticCollector.java  StatisticDAO.java
src/main/java/testApp/logic/: StatisticCollector.java  StatisticCounter.java
src/main/java/testApp/persistance/: StatisticDAO.java  StatisticStorage.java
src/main/java/testApp/start/: Main.java
src/main/java/testApp/utils/: DatabaseConnector.java  FileProcessor.java
src/test/java/testApp/: StatisticCounterTest.java
